body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
  }
  
 
 
  
  .row {
    display: flex;
    overflow-y: hidden;
  }
  
  .row > img {
    margin: 8px;
    transition: transform 1s;
  }
  
  .row > img:hover {
    transform: scale(1.3);
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
#logo {
    color: #E50914;
    margin: 0;
    padding: 0;
    
}


.main-nav {
    grid-area: mn;
    padding: 0 30px 0 20px;
}

.main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.main-nav a:hover {
    color: var(--dark);
}

.sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
}

.sub-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.sub-nav a:hover {
    color: var(--dark);
}


.link {
    padding: 50px;
}

.sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
    color: var(--dark);
    text-decoration: none;
}

.sub-links a:hover {
    color: var(--dark);
    text-decoration: underline;
}

.logos a {
    padding: 10px;
}

.logo {
    color: var(--dark);
}



footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
}